In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('insurance.csv')

In [4]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [5]:
data.loc[data['sex'] == 'female', 'sex'] = '0'
data.loc[data['sex'] == 'male', 'sex'] = '1'

In [6]:
data.loc[data['smoker'] == 'yes', 'smoker'] = '1'
data.loc[data['smoker'] == 'no', 'smoker'] = '0'

In [7]:
data.head()

   age sex     bmi  children smoker     region      charges
0   19   0  27.900         0      1  southwest  16884.92400
1   18   1  33.770         1      0  southeast   1725.55230
2   28   1  33.000         3      0  southeast   4449.46200
3   33   1  22.705         0      0  northwest  21984.47061
4   32   1  28.880         0      0  northwest   3866.85520

In [8]:
data['region'].value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [9]:
data.loc[data['region'] == 'southeast', 'region'] = '0'
data.loc[data['region'] == 'northwest', 'region'] = '1'
data.loc[data['region'] == 'southwest', 'region'] = '2'
data.loc[data['region'] == 'northeast', 'region'] = '3'

In [10]:
data.head()

   age sex     bmi  children smoker region      charges
0   19   0  27.900         0      1      2  16884.92400
1   18   1  33.770         1      0      0   1725.55230
2   28   1  33.000         3      0      0   4449.46200
3   33   1  22.705         0      0      1  21984.47061
4   32   1  28.880         0      0      1   3866.85520

In [36]:
df_shuffled=data.sample(frac=1).reset_index(drop=True)

In [44]:
df_shuffled.to_csv("SeguroMedico1")

In [37]:
df_shuffled.head()

   age sex    bmi  children smoker region     charges
0   64   0  31.30         2      1      2  47291.0550
1   60   0  35.10         0      0      2  12644.5890
2   49   1  37.51         2      0      0   9304.7019
3   20   0  31.79         2      0      0   3056.3881
4   42   0  40.37         2      1      0  43896.3763

In [38]:
newData = df_shuffled.drop(['charges'], axis=1)

In [39]:
newData.head()

   age sex    bmi  children smoker region
0   64   0  31.30         2      1      2
1   60   0  35.10         0      0      2
2   49   1  37.51         2      0      0
3   20   0  31.79         2      0      0
4   42   0  40.37         2      1      0

In [40]:
newData

      age sex     bmi  children smoker region
0      64   0  31.300         2      1      2
1      60   0  35.100         0      0      2
2      49   1  37.510         2      0      0
3      20   0  31.790         2      0      0
4      42   0  40.370         2      1      0
...   ...  ..     ...       ...    ...    ...
1333   42   1  24.640         0      1      0
1334   18   1  33.535         0      1      3
1335   22   0  28.050         0      0      0
1336   61   0  35.910         0      0      3
1337   25   1  29.700         3      1      2

[1338 rows x 6 columns]

In [41]:
newData.to_csv('SeguroMedicoX.csv',index_label = False)

In [42]:
dataY = df_shuffled.loc[:, 'charges']

In [43]:
dataY.to_csv('SeguroMedicoY.csv',index_label = False)

pandas.core.series.Series