In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('StudentsPerformance.csv')

In [3]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
data.loc[data['gender'] == 'female', 'gender'] = '0'
data.loc[data['gender'] == 'male', 'gender'] = '1'

In [5]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group B,bachelor's degree,standard,none,72,72,74
1,0,group C,some college,standard,completed,69,90,88
2,0,group B,master's degree,standard,none,90,95,93
3,1,group A,associate's degree,free/reduced,none,47,57,44
4,1,group C,some college,standard,none,76,78,75

In [6]:
data['race/ethnicity'].value_counts()

group C    319
group D    262
group B    190
group E    140
group A     89
Name: race/ethnicity, dtype: int64

In [7]:
data.loc[data['race/ethnicity'] == 'group A', 'race/ethnicity'] = '0'
data.loc[data['race/ethnicity'] == 'group B', 'race/ethnicity'] = '1'
data.loc[data['race/ethnicity'] == 'group C', 'race/ethnicity'] = '2'
data.loc[data['race/ethnicity'] == 'group D', 'race/ethnicity'] = '3'
data.loc[data['race/ethnicity'] == 'group E', 'race/ethnicity'] = '4'

In [8]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,1,bachelor's degree,standard,none,72,72,74
1,0,2,some college,standard,completed,69,90,88
2,0,1,master's degree,standard,none,90,95,93
3,1,0,associate's degree,free/reduced,none,47,57,44
4,1,2,some college,standard,none,76,78,75

some high school -> secundaria imcompleta : 0
high school -> Secundaria : 1
some college -> educacion Superior Incompleta : 2
associate's degree -> Tecnico : 3
bachelor's degree -> Licensiatura : 4
master's degree -> magister : 5

In [9]:
data['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [10]:
data.loc[data['parental level of education'] == 'some high school', 'parental level of education'] = '0'
data.loc[data['parental level of education'] == 'high school', 'parental level of education'] = '1'
data.loc[data['parental level of education'] == 'some college', 'parental level of education'] = '2'
data.loc[data['parental level of education'] == "associate's degree", 'parental level of education'] = '3'
data.loc[data['parental level of education'] == "bachelor's degree", 'parental level of education'] = '4'
data.loc[data['parental level of education'] == "master's degree", 'parental level of education'] = '5'

In [11]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,1,4,standard,none,72,72,74
1,0,2,2,standard,completed,69,90,88
2,0,1,5,standard,none,90,95,93
3,1,0,3,free/reduced,none,47,57,44
4,1,2,2,standard,none,76,78,75

In [12]:
data['lunch'].value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

In [13]:
data.loc[data['lunch'] == 'standard', 'lunch'] = '1'
data.loc[data['lunch'] == 'free/reduced', 'lunch'] = '0'

In [14]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,1,4,1,none,72,72,74
1,0,2,2,1,completed,69,90,88
2,0,1,5,1,none,90,95,93
3,1,0,3,0,none,47,57,44
4,1,2,2,1,none,76,78,75

In [15]:
data['test preparation course'].value_counts()

none         642
completed    358
Name: test preparation course, dtype: int64

In [16]:
data.loc[data['test preparation course'] == 'none', 'test preparation course'] = '0'
data.loc[data['test preparation course'] == 'completed', 'test preparation course'] = '1'

In [17]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,1,4,1,0,72,72,74
1,0,2,2,1,1,69,90,88
2,0,1,5,1,0,90,95,93
3,1,0,3,0,0,47,57,44
4,1,2,2,1,0,76,78,75

In [18]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,1,4,1,0,72,72,74
1,0,2,2,1,1,69,90,88
2,0,1,5,1,0,90,95,93
3,1,0,3,0,0,47,57,44
4,1,2,2,1,0,76,78,75

In [20]:
data.drop(['reading score','writing score'],axis=1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score
0,0,1,4,1,0,72
1,0,2,2,1,1,69
2,0,1,5,1,0,90
3,1,0,3,0,0,47
4,1,2,2,1,0,76
...,...,...,...,...,...,...
995,0,4,5,1,1,88
996,1,2,1,0,0,62
997,0,2,1,0,1,59
998,0,3,2,1,1,68
999,0,3,2,0,0,77

In [21]:
df_shuffled=data.sample(frac=1).reset_index(drop=True)

In [22]:
df_shuffled.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,2,3,1,1,55,72,79
1,1,2,3,1,0,84,80,80
2,0,2,4,1,1,59,64,75
3,1,3,2,0,0,49,57,46
4,0,2,4,0,1,43,51,54

In [23]:
df_shuffled.to_csv('PrediccionNotasClean.csv')